# TopRaceApp

./: TopRaceApp.sln
GameTester/: GameTester.csproj  Program.cs  json1.json  json2.json
TopRaceApp/TopRaceApp/: App.xaml  App.xaml.cs  ClassDiagram1.cd  TopRaceApp.csproj
TopRaceApp/TopRaceApp.Android/: MainActivity.cs  TopRaceApp.Android.csproj
TopRaceApp/TopRaceApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TopRaceApp/TopRaceApp.Android/Resources/: Resource.designer.cs
TopRaceApp/TopRaceApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TopRaceApp.UWP.csproj
TopRaceApp/TopRaceApp.UWP/Properties/: AssemblyInfo.cs
TopRaceApp/TopRaceApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TopRaceApp.iOS.csproj
TopRaceApp/TopRaceApp.iOS/Properties/: AssemblyInfo.cs
TopRaceApp/TopRaceApp/DTOs/: GameDTO.cs  LoginDTO.cs  PlayerViewer.cs  UserDTO.cs
TopRaceApp/TopRaceApp/Models/: ChatRoom.cs  Color.cs  FileInfo.cs  Game.cs  GameStatus.cs  Message.cs  Mover.cs  MoversInGame.cs  Player.cs  PlayersInGame.cs  Position.cs  User.cs
TopRaceApp/TopRaceApp/ModelsBL/: UserBL.cs
TopRaceApp/TopRaceApp/Services/: TopRaceAPIProxy.cs
TopRaceApp/TopRaceApp/ViewModels/: BaseViewModel.cs  GamePageViewModel.cs  GamePageViewModels.cs  HomePageViewModel.cs  LobbyPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SignUpPageViewModel.cs  StartPageViewModel.cs
TopRaceApp/TopRaceApp/Views/: ChangeColorPopUp.xaml  ChangeColorPopUp.xaml.cs  ColorChangeView.xaml  ColorChangeView.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GameParametersSelectionView.xaml  GameParametersSelectionView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LobbyPage.xaml  LobbyPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  WinnerPopUp.xaml  WinnerPopUp.xaml.cs
