<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TopRaceApp.Models.Color">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAADAAAAAAA=</HashCode>
      <FileName>Models\Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopRaceApp.Models.FileInfo">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopRaceApp.Models.Game">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAMQQAAAEABAACAAAgEIAAAAIAAAADjASAAAAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopRaceApp.Models.GameStatus">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopRaceApp.Models.Message">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAEAAACAABgAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopRaceApp.Models.Mover">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAggAAAAAAAAAAAAAEAAAAAQAAAAAEAAAAAAAgAE=</HashCode>
      <FileName>Models\Mover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopRaceApp.Models.PlayersInGame">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADCCBAASAAEAAAACEIAAggAogQAEBAAQAAgwAAAAA=</HashCode>
      <FileName>Models\PlayersInGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopRaceApp.Models.Position">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAACAAAAAAAAAAAAAAAAAAAAAABAAACYAA=</HashCode>
      <FileName>Models\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopRaceApp.Models.User">
    <Position X="6.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAGAAACQAAAAAAAAAQAAAAEAAAABCAQABAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>